# colors
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

# setup power key
unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix
set -g status-style bg='#FCE8C3',fg='#1C1B19'

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Tmux config reloaded"
set -g base-index 1
set-window-option -g pane-base-index 1

# act like vim
setw -g mode-keys vi

# make copy mode more intuitive
bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi Y send -X copy-selection-and-cancel

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# increase scrollback lines
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# don't suspend-client
unbind-key C-z

# focus events enabled for terminals that support them
set -g focus-events on

################################################################################
# Bindings
################################################################################

# Move panes
bind-key -n 'C-Up' 'swap-pane -D'
bind-key -n 'C-Down' 'swap-pane -U'
bind-key -n 'C-Left' 'swap-pane -D'
bind-key -n 'C-Right' 'swap-pane -U'

# resize panes more easily
bind-key C-< resize-pane -L 5
bind-key C-> resize-pane -R 5
bind-key C-- resize-pane -D 5
bind-key C-+ resize-pane -U 5

# use <prefix> s for horizontal split

# todo notes
bind-key s split-window -v -c '#{pane_current_path}'
# use <prefix> v for vertical split
bind-key v split-window -h -c '#{pane_current_path}'

# cheat sheet
bind-key -r i run-shell "tmux neww ~/.config/tmux/tmux-cht.sh"

# todo notes
bind -r t neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/workspace/maladroitthief/todo.md"

bind-key -r p run-shell "tmux neww ~/.config/tmux/tmux-sessionizer.sh"

################################################################################
# Plugins
################################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
