# improve colors
set -g default-terminal 'screen-256color'

# set prefix to C-w
unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix

# act like vim
setw -g mode-keys vi
set -s escape-time 0

# Move panes
bind-key -n 'C-Up' 'swap-pane -D'
bind-key -n 'C-Down' 'swap-pane -U'
bind-key -n 'C-Left' 'swap-pane -D'
bind-key -n 'C-Right' 'swap-pane -U'

# resize panes more easily
bind-key -r '<' 'resize-pane -L 10'
bind-key -r '>' 'resize-pane -R 10'
bind-key -r '-' 'resize-pane -D 10'
bind-key -r '+' 'resize-pane -U 10'

# use <prefix> s for horizontal split
bind-key s split-window -v
# use <prefix> v for vertical split
bind-key v split-window -h

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-style bg='#FCE8C3',fg='#1C1B19'

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# increase scrollback lines
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# don't suspend-client
unbind-key C-z

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Tmux config reloaded"

# focus events enabled for terminals that support them
set -g focus-events on

################################################################################
# Plugins
################################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
