# vim:fileencoding=utf-8:foldmethod=marker

#: Font
font_family      Fira Code Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 22.0
# Symbol Map
include symbols.conf
disable_ligatures never
font_features FiraCode-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero +onum

#: Functionality
scrollback_lines 8000
paste_actions quote-urls-at-prompt
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#
show_hyperlink_targets yes
allow_hyperlinks yes
shell_integration enabled

#: Terminal bell
enable_audio_bell yes
visual_bell_duration 0.5
visual_bell_color none
window_alert_on_bell yes
bell_on_tab "󰂟 "

#: Window
background_opacity 0.95
dynamic_background_opacity yes
dim_opacity 0.75
wayland_titlebar_color system
window_padding_width 1 5

#: SSH
remote_kitty if-needed
share_connections yes

#: Mapping
mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press ungrabbed mouse_selection normal
mouse_map right press ungrabbed copy_to_clipboard
# fonts
map ctrl+equal  change_font_size all +2.0
map ctrl+plus   change_font_size all +2.0
map ctrl+kp_add change_font_size all +2.0
map ctrl+minus       change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0
map ctrl+0 change_font_size all 0
# fullscreen
map ctrl+a>shift+f toggle_fullscreen

#: Theme
include kanagawa.conf
